<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTSTAR</title>
    <style>
        img{
            height: 40px;
            width:130px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:orange;
        }
        #one{
            margin-left: 180px;
            margin-top: -25px;
        }
        #two{
            margin-left: 230px;
            margin-top: -15px;
        }
        #THREE{
            margin-left: 330px;
            margin-top: -20px;
        }
        #FOUR{
            margin-left: 430px;
            margin-top: -18px;
        }
        #five{
            margin-left: 510px;
            margin-top: -15px;
        }
        #six{
            margin-left: 620px;
            margin-top: -18px;
        }
        #seven{
            margin-left: 750px;
            margin-top: -18px;
            color: yellow;
        }
        #eight{
            margin-left: 1000px;
            margin-top:-20px;
            background-color:aqua;
            width: 100px;
            height: 20px;
        }
        #nine{
            margin-left: 1150px;
            margin-top: -20px;
        }
        h2{
            margin-left: 30px;
            margin-top: 80px;
        }
        p{
            margin-left: 30px;
        }
        .a1{
            margin-left: 30px;
        }
        .a2{
            margin-left: 250px;
            margin-top: -17px;
        }
        .a3{
            margin-left: 400px;
             margin-top: -16px;
        }
        .a4{
            margin-left: 600px;
             margin-top: -19px;
        }
        .a5{
            margin-left: 700px;
             margin-top: -18px;
        }
        .a6{
            margin-left: 850px;
             margin-top: -20px;
        }
    </style>
</head>
<body>
    <a href="https://www.hotstar.com/">
    <img src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0021.jpg"></a>
    <a href="">
        <div id="one">Tv</div>
        <div id="two">MOVIES</div>
        <div id="THREE">SPORTS</div>
        <div id="FOUR">NEWS</div>
        <div id="five">PREMIUM</div>
        <div id="six">DISNEP+NEW</div>
        <div id="seven"><b>KIDS</b></div>
        <div id="eight"> <a class="content" href="D:\Users\chandra\Desktop\Photos\subscription table.html" class="button"><b>SUBSCRIBE</b></a></div>
       <a href=""> <div id="nine">LOGIN</div></a>
    </a>
    <h2>About Us</h2>
    <p>
    Disney+ Hotstar is an online video streaming platform owned by Novi Digital Entertainment Private Limited, a wholly
        owned subsidiary of Star India Private Limited. Disney+ Hotstar currently offers over 100,000 hours of TV content
        and movies across 9 languages, and every major sport covered live. Highly
        evolved video streaming technology and a high attention to quality of experience across devices and platforms,
        make Disney+ Hotstar the most complete video destination for Over The Top (OTT)
        video consumers.<br><br><b> Video Experience Like No Other</b><br><br><b>Seamless Video Playback -</b> Our adaptive video
    streaming technology ensures that the best possible video quality is played
    back automatically based on the available bandwidth, therefore<br> making it a great video experience on both mobile
    networks as well as WiFi internet connections. Our video is optimized to play on mobile networks with inconsistent
    throughput so that our <br>users don't have to compromise on their experience on the low end, and play HD quality video
    on
    the top end of bandwidth availability. Additionally, our users can manually select the quality<br> of video that suits
    their
    taste.<br><br><b>Smart Search -</b> Content search on Disney+ Hotstar has been optimized to reduce complexity and delay in
    accessing content.
    Accurate search results, with lightning fast autocomplete <br>suggestions navigate users to video with minimal
    navigation
    friction and ease of use.<br><br><b>Friendly User Interface -</b> Content organization on Disney+ Hotstar is a result of a
    thoughtful user experience approach
    and strong design principles that ensure that the user is not <br>overwhelmed with the breadth of content available.
    Using a
    mix of algorithms and human curation, users at any stage of their interaction with Disney+ Hotstar will discover content
    and see <br>their experience evolve with their interaction patterns over time.<br><br><b>Hot Content Catalogue -</b> Disney+
    Hotstar offers the latest and popular TV, movies and knowledge-based content from India
    and the world. With content in 8 languages, spanning 15 TV <br>channels, Disney+ Hotstar is home to some of the longest
    running, and highest rated TV content in the country. Our roster of the biggest names in Indian cinema makes Disney+
    Hotstar the <br>preferred destination for the biggest blockbusters from Bollywood and regional cinema.<br><br><b>Originals
    -</b> In our endeavour to drive meaningful engagement with our audience, Disney+ Hotstar is investing in
    generating content keeping in mind the sentiments and attitudes of our<br> consumers and has enjoyed great success with
    original programming content such as On Air with AIB, M Bole Toh, One Tip One Hand.<br><br><b>Access - </b>Disney+ Hotstar is
    available on the Google Play Store and Apple App Store for mobile and tablet applications
    and can be accessed at <a href="https://www.hotstar.com/">www.hotstar.com.</a></p>
    <br>
    <br>
    <br>
    <a href="">
    <div class="a1">About Disnep+Hotstar</div>
    <div class="a2">Term of use</div>
    <div class="a3">Privacy Policy</div>
    <div class="a4">FAQ</div>
    <div class="a5">Feedback</div>
    <div class="a6">Careers</div></a>
   <p>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks
of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
<p><b>Connect with us</b></p>
<a href="https://www.facebook.com/DisneyPlusHotstar" target="_blank"><img src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0016.jpg" style="width:30px;height:30px;border-radius: 2px;margin-left:30px;"></a>
<a href="https://twitter.com/DisneyPlusHS" target="_blank" ><img src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0017.jpg" style="width:30px;height:30px;border-radius: 2px;margin-left: 10px;"></a>
<p><b>Disnep+Hotstar app</b></p>
<a href="https://play.google.com/store/apps/details?id=in.startv.hotstar" target="_blank"><img src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0018.jpg" style="margin-left: 30px; border-radius: 2px;"></a>
<a href="https://apps.apple.com/in/app/hotstar/id934459219" target="_blank"><img src="D:\Users\chandra\Desktop\Photos\IMG-20210608-WA0019.jpg" style="border-radius: 2px;"></a>
</body>
</html>